# asp-netcore-asos

./: Nova.AlgoLab.sln  README.md
Nova.AlgoLab.Authorization/: AuthorizationProvider.cs  Nova.AlgoLab.Authorization.csproj
Nova.AlgoLab.Data.Contracts.Dto/: ExperimentDto.cs  FullAlgorithmInfoDto.cs  JobDto.cs  LogItemDto.cs  Nova.AlgoLab.Data.Contracts.Dto.csproj  ParameterDefinitionDto.cs  ParameterDto.cs  UserDto.cs
Nova.AlgoLab.Data.Contracts.Providers/: AssemblyInfo.cs  IAlgorithmProvider.cs  IExperimentProvider.cs  IJobProvider.cs  ILoginProvider.cs  Nova.AlgoLab.Data.Contracts.Providers.csproj
Nova.AlgoLab.Facade/: Bootstrapper.cs  Module.cs  Nova.AlgoLab.Facade.Development.json  Nova.AlgoLab.Facade.Production.json  Nova.AlgoLab.Facade.csproj  Nova.AlgoLab.Facade.json  Program.cs  Startup.cs
